# birthdays

./: Birthdays.sln
Birthdays.Api/: Birthdays.Api.csproj  BirthdaysEmailTemplate.html  Program.cs  Startup.cs  appsettings.json
Birthdays.Api.IntegrationTests/: Birthdays.Api.IntegrationTests.csproj  BirthdaysTests.cs  EmailAddressesTests.cs
Birthdays.Api.UnitTests/: Birthdays.Api.UnitTests.csproj
Birthdays.Api.UnitTests/Controllers/: BirthdaysControllerTests.cs  EmailAddressesControllerTests.cs
Birthdays.Api.UnitTests/Extensions/: BirthdaysExtensionsTests.cs
Birthdays.Api.UnitTests/Repositories/: BirthdaysRepositoryTests.cs  EmailAddressesRepositoryTests.cs
Birthdays.Api.UnitTests/Services/: BirthdaysServiceTests.cs  EmailAddressesServiceTests.cs  EmailHtmlParserTests.cs  EmailSenderTests.cs
Birthdays.Api/Controllers/: BirthdaysController.cs  EmailAddressesController.cs
Birthdays.Api/DbContexts/: BirthdaysDbContext.cs
Birthdays.Api/Extensions/: BirthdaysExtensions.cs  DataExtensions.cs
Birthdays.Api/Models/Dtos/: BirthdayDto.cs  CreateBirthdayDto.cs  UpdateBirthdayDto.cs
Birthdays.Api/Models/Entities/: Birthday.cs  EmailAddress.cs
Birthdays.Api/Properties/: launchSettings.json
Birthdays.Api/Repositories/: BirthdaysRepository.cs  EmailAddressesRepository.cs  IBirthdaysRepository.cs
Birthdays.Api/Services/: BirthdaysService.cs  EmailAddressesService.cs  EmailHtmlParser.cs  EmailSender.cs
Birthdays.Api/Services/Helpers/: EmailHtmlParserHelper.cs
Birthdays.Api/Services/Wrappers/: SmtpClientWrapper.cs
Birthdays.Api/wwroot/: index.html
Birthdays.Api/wwroot/css/: styles.css
Birthdays.Api/wwroot/js/: script.ts
Birthdays.Api/wwwroot/: card.html  create.html  index.html  subscribe.html  tsconfig.json
Birthdays.Api/wwwroot/css/: styles.css
Birthdays.Api/wwwroot/js/: card.ts  create-card.ts  model.ts  script.ts  subscribe.ts  tools.ts
Birthdays.Tests/: Birthdays.Tests.csproj
